{
	"Actions":"Действия",
	"Disable Energy Save":"Выключить энергосбережение",
	"Enable Energy Save":"Включить энергосбережение",
	"ESM":"ESM",
	"Temperature values for {1}/chart":"Данные за {1}",
	"Failed to save settings":"Не удалось сохранить настройки",
	"The period should be a number":"Период должен быть числом",
	"Off":"Выкл.",
	"Period(secs)":"Период(сек.)",
	"Interval: {1}":"Интервал: {1}",
	"Automatic Update/Settings":"Автобновление данных",
	"Change/Settings":"Изменить",
	"Edit Device":"Настройка устройства",
	"Updated: {1} and {2}/timediff":"Обновленно {1} {2} назад",
	"Updated: {1}/timediff":"Обновленно {1} назад",
	"Updated right now/timediff":"Обновленно только что",
	"Updated less than a minute ago/timediff":"Обновленно меньше минуты назад",
	"year(s)/timediff":"г.",
	"month(s)/timediff":"мес.",
	"day(s)/timediff":"дн.",
	"hour(s)/timediff":"час.",
	"minute(s)/timediff":"мин.",	
	"second(s)/timediff":"сек.",
	"Off/Mode":"Выкл",
	"Auto/Mode":"Авт",
	"Cust/Mode":"Ручн",
	"ES/Mode":"ЭнергСбер",
	"Name":"Название",
	"Name should be specified.":"Задайте название",
	"Edit Zone":"Настройка зоны",
	"Save":"Сохранить",
	"Cancel":"Отменить",
	"Log In":"Войти",
	"Password":"Пароль",
	"Email":"Эл. адрес",
	"Home":"Обзор",
	"Settings":"Настройки",
	"Account":"Мое",
	"Update Now":"Обновить",
	"Sign Out":"Выйти",
	"Curr Temp":"Сейчас",
	"Curr Mode":"Режим",
	"You signed in as {1}":"Вы вошли как {1}",
	"Failed to update data.":"Не удалось обновить данные",
	"Failed to save updated data.":"Не удалось сохранить новые данные",
	"Data succesfully updated.":"Изменения внесены",
	"Settings succesfully updated.":"Изменения внесены",
	"Welcome to Teplo 500":"Тепло500 приветствует вас",
	"Both email and password should be specified.":"Введите эл. адрес и пароль.",
	"The email or password are wrong.":"Эл. адрес или пароль неверны."
}	